<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Banana Speak</title>
    <style>
      body {
        margin: 0;
        font-family: "Lato", sans-serif;
        color: #333333;
      }

      button {
        background-color: var(--primary);
        border: none;
        margin: 1rem 0rem;
        padding: 1rem 2rem;
        font-family: "Lato", sans-serif;
        font-size: large;
        margin-left: 2.6rem;
      }

      :root {
        --primary: #4c8ef2;
        --black: #333333;
        --width-break: 600px;
      }

      textarea {
        width: 80%;
        height: 15vh;
        display: block;
        margin: auto;
        padding: 1rem;
        margin-top: 2rem;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }

      nav {
        display: block;
        text-align: center;
        background-color: var(--primary);
      }

      main {
        margin: auto;
        padding: 1rem;
        max-width: var(--width-break);
      }

      footer {
        position: fixed;
        bottom: 0;
        width: 100%;
        padding: 1rem;
        background-color: var(--primary);
        text-align: center;
      }

      footer p {
        max-width: var(--width-break);
        margin: auto;
      }

      #output {
        border: 1px solid black;
        height: 10vh;
        width: 80%;
        margin: auto;
        padding: 1rem;
        margin-top: 0.5rem;
        overflow: scroll;
      }
    </style>
  </head>
  <body>
    <nav>
      <div style="font-size: 2rem; padding: 1rem">Banana Talk</div>
    </nav>
    <main>
      <textarea
        id="txt-input"
        placeholder="Type your message here which you want to convert to banana language"
      ></textarea>
      <button id="btn-translate">Translate to minion language</button>
      <div style="margin-left: 2.4rem">Translation will come here 👇</div>
      <div id="output" style="padding: 1rem; font-size: large"></div>
      <script src="/app.js" type="text/javascript"></script>
    </main>
    <footer>
      <div style="font-size: x-large">about</div>
      <p>
        Are you a fan of minions? Did you know that the gibberish they say is an
        actual language. Use the translator to convert your text from English to
        Minion speak or Banana language.
      </p>
    </footer>
  </body>
</html>
